<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="false"
        android:icon="@drawable/blood_donation_logo"
        android:label="Blood Donation"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SettingActivity"
            android:parentActivityName=".activity.MainActivity"/>
        <activity android:name=".activity.EmptyActivity" />
        <activity
            android:name=".activity.HospitalsActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.BloodSearchActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.RequestDetailsActivity"
            android:parentActivityName=".activity.MyRequestsActivity" />
        <activity
            android:name=".activity.DonateActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.PatientActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.GuestActivity"
            android:label="Guest"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.MyRequestsActivity"
            android:label="My Requests"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.allDonationsActivity"
            android:label="My Donations"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.RegisterActivity"
            android:label="Register"
            android:parentActivityName=".activity.LoginActivity" />
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".util.RegistrationIdService"
            android:enabled="true"
            android:exported="true" />
        <service android:name=".util.NotificationService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>