<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            http://104.248.250.185/
        </domain>
    </domain-config>
</network-security-config>